# BakeryShop

./: Bakery.sln  README.md
Bakery.BLL/: Bakery.BLL.csproj
Bakery.BLL/IRepositories/: IAccountRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IUserRepository.cs
Bakery.BLL/Repositories/: AccountRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrdersRepository.cs  ProductRepository.cs  UserRepository.cs
Bakery.DAL/: Bakery.DAL.csproj
Bakery.PL/: Bakery.PL.csproj  Program.cs  appsettings.json
Bakery.PL/Areas/Dashboard/Controllers/: CategoryController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Bakery.PL/Areas/Dashboard/ViewModels/Product/: ProductDetailsVM.cs  ProductFormVM.cs  ProductVM.cs
Bakery.PL/Areas/Dashboard/ViewModels/category/: CategoryFormVM.cs  CategoryVM.cs
Bakery.PL/Areas/Dashboard/ViewModels/orders/: OrderDetailsVM.cs  OrderVM.cs
Bakery.PL/Areas/Dashboard/Views/: _ViewImports.cshtml
Bakery.PL/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bakery.PL/Controllers/: AccountController.cs  HomeController.cs
Bakery.PL/Helper/: EmailSettings.cs  FilesSettings.cs
Bakery.PL/Mapping/: MappingProfile.cs
Bakery.PL/Models/: ErrorViewModel.cs
Bakery.PL/Properties/: launchSettings.json
Bakery.PL/ViewModels/: ErrorViewModel.cs  ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs
Bakery.PL/Views/: _ViewImports.cshtml
Bakery.PL/Views/Account/: CheckEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendResetPasswordUrl.cshtml
Bakery.PL/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Bakery.PL/wwwroot/Auth/css/: auth.css
Bakery.PL/wwwroot/dashboard/css/: adminlte.css
Bakery.PL/wwwroot/files/images/: 0b97cbfe-4b43-49a9-9731-406f31da7cbeكعك العيد.jfif  47aa6657-8379-444e-a74c-eaf30f1affd8خبز اسمر.jfif  ae79c45e-93ae-485f-8c88-cb694cd22af4book.avif
(+94 files in other folders)
